upstream frontend {
    server 10.0.1.79:3000;
    server 10.0.1.79:3001;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name aditama.instructype.com;

    location / {
        proxy_pass frontend;
    }
}